<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>塞尔达：王国之泪在线地图</title>
    <link rel="stylesheet" href="./css/leaflet.css" />
    <script src="./js/leaflet.js"></script>
</head>

<body>
    <div id="lmap" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;background-color: white;"></div>
    <script type="text/javascript">
        var map = L.map('lmap', { crs: L.CRS.Simple, minZoom: 0, maxZoom: 6, maxNativeZoom: 6 });
        var opt = { tileSize: L.point(158, 132) };
        L.tileLayer('tiles/{z}/{x}/{y}.png', opt).addTo(map)
        map.setView([-66, 79], 4);
    </script>
</body>

</html>